{
  "extends": "@shaharmor/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "outDir": "dist",
    "types": ["jest"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
